<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./boilerplate.css" />    
    <link rel="stylesheet" href="index.css" />
    <title>vanila js basic project</title>
  </head>
  <body>
    <main>
      <header>
        <div class="header-content">
          <div class="header-title">
            <h1>Javascript Project</h1>
            <p>
              Projects are the most practical way to learn any language, and
              <span>Javascript</span> is no exception. Solidify your knowledge
              of Javascript by creating these cool projects.
            </p>
          </div>
          <img class="header-img" src="./assets/hero.svg" />
        </div>
      </header>
      <section id="domProjectSection">
        <h2>DOM Projects</h2>
        <ul>
          <li class="project-card">
            <a href="./pages/color-flipper/index.html">
              <img class="project-img" src="./assets/ColorFlipper.png" />
              <p>Color Flipper</p>
            </a>
          </li>
          <li class="project-card">
            <a href="./pages/calculater/index.html">
              <img class="project-img" src="./assets/Calculator.png" />
              <p>Calculator</p>
            </a>
          </li>
          <li class="project-card">
            <a href="./pages/counter/index.html">
              <img class="project-img" src="./assets/Counter.png" />
              <p>Simple Counter</p>
            </a>
          </li>

          <li class="project-card">
            <a href="./pages/results-summary-component-main/index.html">
              <img
                class="project-img"
                src="./assets/ResultSummayComponent.png"
              />
              <p>Result summary component</p>
            </a>
          </li>          
          <li class="project-card">
            <a href="./pages/age-calculator/index.html">
              <img src="./assets/AgeCalculator.png" />
              <p>Age Calculator</p>
          </li>
        </ul>
      </section>
    </main>
    <script type="module" src="./index.js"></script>
  </body>
</html>
